# ChernegaTech

Backend/: pom.xml
Backend/backend/: pom.xml
Backend/backend/src/main/java/tech.chernega.backend/entities/: Comment.java  Post.java  User.java  UserAuth.java
Backend/backend/src/main/java/tech.chernega.backend/repositories/: CommentRepository.java  PostRepository.java  UserAuthRepository.java
Backend/backend/src/main/java/tech.chernega.backend/restControllers/: AbstractController.java  AuthorizationController.java  CommentController.java  PostController.java  UserController.java
Backend/backend/src/main/java/tech.chernega.backend/utils/: Content.java  Credentials.java  Role.java  TokenToUser.java  UserRole.java
Backend/server/: pom.xml
Backend/server-launch/: pom.xml
Backend/server-launch/src/main/java/tech/chernega/backend/: DatabaseConfigurator.java
Backend/server-launch/src/main/resources/: application.properties
Backend/src/main/java/tech/chernega/backend/: BackendApplication.java
Backend/src/main/java/tech/chernega/backend/data/: Content.java  Credentials.java  PostContent.java  Role.java  TokenToUser.java  UserAuthInfo.java  UserRole.java
Backend/src/main/java/tech/chernega/backend/database/: DatabaseConfigurator.java
Backend/src/main/java/tech/chernega/backend/entities/: Comment.java  Post.java  User.java  UserEntity.java
Backend/src/main/java/tech/chernega/backend/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
Backend/src/main/java/tech/chernega/backend/restControllers/: AbstractController.java  AuthorizationController.java  CommentController.java  LoginController.java  PostController.java  UserController.java
Backend/src/main/resources/: application.properties
